# backTesting

restTesting/: pom.xml
restTesting/src/main/java/com/automation/data/: ResourcesDataProvider.java
restTesting/src/main/resources/: albumsSchema.json  commentsSchema.json  log4j.properties  photosSchema.json  postsSchema.json  todosSchema.json  usersSchema.json
restTesting/src/test/java/: restTesting.xml
restTesting/src/test/java/com/automation/tests/: CallWithHeader.java  TestParameters.java  TestREST.java  TestResourcePosts.java  TestSchemaValidation.java
